# Build stage
FROM node:22-alpine AS build

# Working directory
WORKDIR /app

# Copy dependencies files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

## Build the application
RUN npm run build

# Production stage
FROM node:22-alpine AS production

# Set working directory
WORKDIR /app

# Declare build arguments
ARG CONTENTFUL_BASE_URL
ARG CONTENTFUL_ENTRIES_PATH
ARG CONTENTFUL_SPACE_ID
ARG CONTENTFUL_ENVIRONMENT
ARG CONTENTFUL_CONTENT_TYPE
ARG CONTENTFUL_ACCESS_TOKEN
ARG MOCKI_API_URL
ARG DB_HOST
ARG DB_PORT
ARG DB_USER
ARG DB_PASSWORD
ARG DB_NAME
ARG JWT_SECRET
ARG PORT=3000
ARG NODE_ENV=production

# Set environment variables from build arguments
ENV CONTENTFUL_BASE_URL=$CONTENTFUL_BASE_URL
ENV CONTENTFUL_ENTRIES_PATH=$CONTENTFUL_ENTRIES_PATH
ENV CONTENTFUL_SPACE_ID=$CONTENTFUL_SPACE_ID
ENV CONTENTFUL_ENVIRONMENT=$CONTENTFUL_ENVIRONMENT
ENV CONTENTFUL_CONTENT_TYPE=$CONTENTFUL_CONTENT_TYPE
ENV CONTENTFUL_ACCESS_TOKEN=$CONTENTFUL_ACCESS_TOKEN
ENV MOCKI_API_URL=$MOCKI_API_URL
ENV DB_HOST=$DB_HOST
ENV DB_PORT=$DB_PORT
ENV DB_USER=$DB_USER
ENV DB_PASSWORD=$DB_PASSWORD
ENV DB_NAME=$DB_NAME
ENV JWT_SECRET=$JWT_SECRET
ENV PORT=$PORT
ENV NODE_ENV=$NODE_ENV

# Copy builded files from build stage
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY package*.json ./

# Start the application
CMD ["npm", "run", "start:prod"]